<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital@1&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400&display=swap" rel="stylesheet">
    <title>Pagina Fencyt</title>
</head>
<body>
    <section id="banners">
        <img src="imagenes/logo_ministerio_educacion.png" alt="">

    </section>
    <section id="name">
        <h3><b>Feria Nacional de Ciencia y Tecnologia FENCYT</b></h3>
    </section>

    <section id="logos">
        <img src="imagenes/eureka.jpg" alt="">

    </section>

    <section id="definiciones">
        <div class="container-definition">
            <div class="definition-text">
                <li class="viñeta">¿Que es?</li>
                <p> La Feria Escolar Nacional de Ciencia y Tecnología Eureka es un concurso nacional de proyectos de indagación y/o soluciones tecnológicas del campo de la ciencia y tecnología; así como de indagación científica cualitativa relacionada con las Ciencias Sociales, Desarrollo Personal, y Ciudadanía y Cívica en la que participan estudiantes de 5.° y 6.° del nivel primaria y todo el nivel secundaria de la EBR de las instituciones educativas públicas y privadas del país de los diversos modelos del servicio educativo.
                <br>
                <p>Estos proyectos son guiados por un/a docente asesor/a, y en los que se utilizan métodos y procedimientos científicos y tecnológicos, teniendo en cuenta el enfoque de indagación y alfabetización científica y tecnológica; así como el enfoque de ciudadanía activa y los enfoques transversales del Currículo Nacional de la Educación Básica (CNEB). </p>
                <li class="viñeta">Objetivos Especificos</li>
                <ol class="order-letters" type="a">
                    <li>Impulsar la práctica permanente de la indagación y el desarrollo de la tecnología para fomentar las vocaciones por la ciencia y la tecnología en estudiantes de instituciones educativas públicas y privadas de los niveles de primaria y secundaria de la Educación Básica Regular (EBR), resaltando su importancia en el desarrollo de las comunidades locales y del país, brindando los apoyos educativos pertinentes.</p>
                    <li>Propiciar en estudiantes y docentes de los niveles de primaria y secundaria de la EBR el pensamiento complejo mediante el uso de estrategias de indagación y construcción de soluciones tecnológicas desde los enfoques de indagación y alfabetización científica y tecnológica así como la indagación sobre los problemas socialmente relevante desde los enfoques de desarrollo personal y ciudadanía activa para obtener respuestas apropiadas, soluciones prácticas que hagan frente a situaciones retadoras de su entorno haciendo uso y desarrollando sus competencias. </li>
                    <li>Fomentar la integración entre las/os participantes y demás miembros de la comunidad educativa, involucrando a la población, Gobiernos locales y regionales, II. EE. públicas y privadas en forma activa y creciente en actividades que contribuyan al desarrollo de las competencias de las/os estudiantes.</li>
                    <li>Promover en las/os estudiantes de los niveles de primaria y secundaria de la EBR el desarrollo de una cultura científica, ciudadanía, innovación y un espíritu creativo.</li>
            
                </ol>
                
            </div>
        <div class="definition-image">
            <img src="imagenes/institucion.jpg" alt="">
        </div>
            </div>
    </section>
    <section id="participantes">
        <div class="container-definition">
            <li class="viñeta">¿Quienes participan?</li>
            <br>
            <p>El Concurso Nacional Crea y Emprende está dirigido a estudiantes que de 1.er a 5.° grado de educación secundaria de Educación Básica Regular, Jornada Escolar Regular, Jornada Escolar Completa y Secundaria con Formación Técnica, y del ciclo avanzado de la Educación Básica Alternativa de las instituciones educativas públicas y privadas a nivel nacional.</p>
        </div>
        
    </section>

</body>
</html>